## @file
#
#  RkSdmmcDxe platform helper library — RK3326 (PX30) variant.
#
#  Programs SD clock via direct CRU writes (no SCMI on PX30).
#  Uses DesignWare MMC CDETECT register for card detection.
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2026, RK3326 EDK2 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Rk3326SdmmcPlatformLib
  FILE_GUID                      = f7a1c9e4-2d8b-4f63-a1e5-8c7d6f0b3a2e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RkSdmmcPlatformLib

[Sources]
  RkSdmmcPlatformLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RK3326/RK3326.dec

[LibraryClasses]
  DebugLib
  IoLib
  RockchipPlatformLib

[Pcd]
  gRockchipTokenSpaceGuid.PcdRkSdmmcBaseAddress
  gRockchipTokenSpaceGuid.PcdRkSdmmcCardDetectBroken
