## @file
#  GpioLib for RK3326 (PX30) — full GPIO + IOMUX via GRF/PMUGRF.
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Rk3326GpioLib
  FILE_GUID                      = c3d4e5f6-a7b8-9012-cdef-123456789012
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Sources]
  GpioLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RK3326/RK3326.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
