## @file
#  RK3326 ACPI Platform Driver — installs minimal ARM ACPI tables.
#
#  Copyright (c) 2024-2026, RK3326 EDK2 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rk3326AcpiPlatformDxe
  FILE_GUID                      = A1B2C3D4-E5F6-7890-ABCD-EF1234567890
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Rk3326AcpiPlatformEntryPoint

[Sources]
  AcpiPlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiAcpiSdtProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid
