## @file
#  Stub ArmGicLib for RK3326 EDK2
#
#  This EDK2 version removed ArmPkg/Library/ArmGicLib (GIC functionality
#  is now in ArmGicDxe).  SimpleInit references ArmGicLib for register
#  definitions only; this stub provides empty implementations.
#
#  Copyright (c) 2026, RK3326 EDK2 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = ArmGicLibStub
  FILE_GUID      = d4e8f1a2-5b6c-4d3e-9f0a-1e5f7b8c0a3d
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = ArmGicLib

[Sources]
  ArmGicLibStub.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
