## @file
#  MemoryInitPeiLib for RK3326 — generic ARM memory init
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Rk3326MemoryInitPeiLib
  FILE_GUID                      = d3f8e5a7-6b4c-4e8d-a2c9-1e5f7b8c0a3d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryInitPeiLib|SEC PEIM

[Sources]
  MemoryInitPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RK3326/RK3326.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  ArmPlatformLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib
  PcdLib

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob
