## @file
#  GPIO Keypad Driver for RK3326 (PX30)
#
#  Polls GPIO pins and injects keystrokes via SimpleTextInEx protocol.
#  Supports basic navigation without a USB keyboard.
#
#  Hardware (from appolo.dts gpio-keys):
#    swl (play):  GPIO0 PB5, active low → ESC
#    swr (vol-):  GPIO0 PB7, active low → ENTER
#
#  Copyright (c) 2024-2026, RK3326 EDK2 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GpioKeypadDxe
  FILE_GUID                      = 7e2d4a8f-1b6c-4f3d-a5e7-2a1c3d4e5f6b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpioKeypadEntryPoint

[Sources.common]
  GpioKeypadDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RK3326/RK3326.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  GpioLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid

[Depex]
  TRUE
